build "core lib/ld init single_hello"

create_boot_directory

install_config {
<config>
    <parent-provides>
        <service name="LOG"/>
        <service name="PD"/>
        <service name="CPU"/>
        <service name="ROM"/>
    </parent-provides>

<default-route>
    <any-service> <parent/> <any-child/> </any-service>
</default-route>

<default caps="100"/>

<start name="single_hello">
    <resource name="RAM" quantum="100M"/>
</start>

</config>

}

build_boot_image [build_artifacts]

append qemu_args "-nographic -m 64"

run_genode_until {Hello world.*\n} 10
